{
  "name": "wplingua",
  "version": "3.0.0",
  "author": "wpLingua Team",
  "description": "Gulp configuration for wpLingua WordPress plugin",
  "main": "gulpfile.mjs",
  "scripts": {
    "build": "gulp",
    "clear": "gulp clear",
    "archive": "gulp archive"
  },
  "dependencies": {
    "del": "^7.1.0",
    "gulp": "^5.0.0",
    "gulp-autoprefixer": "^9.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "gulp-zip": "^6.0.0",
    "sass": "^1.72.0"
  }
}
